<!DOCTYPE html>
<html>
<head>
  <style>
  /*css style inspired by https://www.w3schools.com/*/
  h1 {
      color: black;
      font-family: verdana;
      font-size: 200%;

  }
  p  {
      color: red;
      font-family: courier;
      font-size: 120%;
  }
  img.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
    filter: blur(35px);
}

img.circle {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 30%;
}
  </style>
  <title>allycs52.me</title>
</head>
<body>
  <h1>Welcome To Ally Mahmoud cs52 Website!</h1>
  <p><a href="https://www.linkedin.com/in/allymahmoud/">To learn more please visit linkedin.com!</a></p>
  <p><strong>Note:</strong> This webpage is a courtesy of Ally Mahmoud.</p>



  <img class="background" src="ally.jpg" alt="Ally" width="300" height="300">
  <img class="circle" src="ally.jpg" alt="Ally" width="300" height="300">

</body>
</html>
